# FreeBSD-specific configuration 

# These are normally set through /etc/login.conf.  You may override them here
# if wanted.
# set path = (/sbin /bin /usr/sbin /usr/bin /usr/local/sbin /usr/local/bin $HOME/bin)
# A righteous umask
# umask 22

if ($?prompt) then
  set mail = (/var/mail/$USER)

endif
